{
  "name": "SFUnity25",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "y",
      "degrees": 0
    },
    {
      "axis": "z",
      "degrees": -90
    }
  ],
  "position": [
    0,
    0.12,
    0.442
  ],
  "cameras": [],
  "components": []
}
