{
  "name": "SFUnity25",
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "y",
      "degrees": 0
    },
    {
      "axis": "z",
      "degrees": -90
    }
  ],
  "position": [
    0,
    0.12,
    0.442
  ],
  "cameras": [],
  "components": [
    {
      "name": "Intake",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": -180
        },
        {
          "axis": "y",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        -0.375,
        0,
        -0.065
      ]
    },
    {
      "name": "Carriage",
      "zeroedRotations": [
        {
          "axis": "x",
          "degrees": 90
        },
        {
          "axis": "y",
          "degrees": 0
        },
        {
          "axis": "z",
          "degrees": -90
        }
      ],
      "zeroedPosition": [
        0.22,
        0.1,
        0.375
      ]
    }
  ]
}
